# Environment Variables
VITE_APP_BASE_URL=https://localhost:44355/api/
VITE_APP_BASE_URL=https://localhost:5014/api/

VITE_ENCRYPTION_KEY=7Hx9Kp#3Lm$8Qw2Er5Ty!9Ui4Op1As6Df0Gh3Bx7Cv2Nm4Kj6Lw9Qe1Rt5Yu8Io0Pa3Sd6Fg9Hj2Kl5Zx8Cv1Bn4Mq7We0Rt3Yu6Io9Pa2Sd5Fg8Hj1Kl4Zx7Cv0Bn3Mq6We9Rt2Yu5Io8Pa1Sd4Fg7Hj0Kl3Zx6Cv9Bn2Mq5We8Rt1Yu4Io7Pa0Sd3Fg6Hj9Kl2Zx